<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssdeol.suggest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapsFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idBottomNav"
            tools:context=".MainActivity" />

        <RelativeLayout
            android:id="@+id/mapRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idBottomNav"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify" />

            <AutoCompleteTextView
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/myLocationGPSIcon"
                android:layout_alignRight="@+id/myLocationGPSIcon"
                android:layout_below="@+id/myInfomrationIcon"
                android:layout_marginTop="36dp"
                android:background="@null"
                android:hint="Enter a place to search"
                android:imeOptions="actionDone"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/myLocationGPSIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mapRelativeLayout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />

        <ImageView
            android:id="@+id/myPlacesIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/mapRelativeLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_map" />

        <ImageView
            android:id="@+id/myInfomrationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/myPlacesIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_info" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_constraintBottom_toBottomOf="@id/myPlacesIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/idBottomNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/common_google_signin_btn_text_light"
                app:itemTextColor="@color/common_google_signin_btn_text_light"
                app:menu="@menu/bottom_nav_items">

            </android.support.design.widget.BottomNavigationView>

        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
