<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssdeol.suggest.MainActivity">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:id="@+id/homeButton"
            android:onClick="homeButtonPressed"
            android:src="@drawable/home_maps"
            />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:foregroundGravity="left"
            android:layout_weight="1"
            android:layout_below="@id/homeButton"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/listButton"
            android:id="@+id/placeButton"
            android:onClick="placeButtonPressed"
            android:src="@drawable/places"
            />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:foregroundGravity="right"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_below="@id/homeButton"
            android:id="@+id/listButton"
            android:onClick="listButtonPressed"
            android:src="@drawable/list_places"
            />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/aboutUsButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_below="@id/placeButton"
            android:layout_toRightOf="@id/whyNotButton"
            android:onClick="aboutUsButtonPressed"
            android:src="@drawable/about_us"
            />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/whyNotButton"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_below="@id/listButton"
            android:onClick="whyNotButtonPressed"
            android:src="@drawable/fun"
            />

    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        >

    </FrameLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        />

</android.support.v4.widget.DrawerLayout>