<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssdeol.suggest.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapsFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentStart="true"
            tools:context=".MapActivity" />

        <RelativeLayout
            android:id="@+id/mapRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify" />

            <AutoCompleteTextView
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/searchIcon"
                android:background="@null"
                android:hint="Enter a place to search"
                android:imeOptions="actionSearch"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/myLocationGPSIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mapRelativeLayout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />

        <ImageView
            android:id="@+id/myPlacesIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/mapRelativeLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_map" />

        <ImageView
            android:id="@+id/myInfomrationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/myPlacesIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_info" />

        <RelativeLayout
            android:layout_below="@id/mapsFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/B_hopistals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/TF_location"
                android:onClick="onClick"
                android:text="Hospitals" />

            <Button
                android:id="@+id/B_schools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TF_location"
                android:layout_toEndOf="@+id/B_hopistals"
                android:onClick="onClick"
                android:text="Schools" />

            <Button
                android:id="@+id/B_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TF_location"
                android:layout_toEndOf="@+id/B_schools"
                android:onClick="onClick"
                android:text="Restautants" />

            <Button
                android:id="@+id/B_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/B_restaurants"
                android:layout_toEndOf="@+id/B_restaurants"
                android:onClick="onClick"
                android:text="To" />

        </RelativeLayout>


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
