# Suggest-CMPS121

Suggest/: .project  local.properties
Suggest/app/: build.gradle
Suggest/app/src/androidTest/java/com/example/ssdeol/suggest/: ExampleInstrumentedTest.java
Suggest/app/src/debug/res/values/: google_maps_api.xml
Suggest/app/src/main/: AndroidManifest.xml
Suggest/app/src/main/java/com/example/ssdeol/suggest/: AboutUsActivity.java  CustomInfoWindowAdapter.java  DataParser.java  DirectionActivity.java  DownloadDataUrl.java  DownloadURL.java  GetNearbyPlacesData.java  GetNearbyPlacesList.java  GooglePlacesReadTask.java  Http.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyListActivity.java  NearbyplacesActivity.java  PhotoView.java  Plac.java  PlaceAutocompleteAdapter.java  PlacesDisplayTask.java  SearchPlaces.java  YouAreDoneActivity.java
Suggest/app/src/main/java/com/example/ssdeol/suggest/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
Suggest/app/src/main/java/com/example/ssdeol/suggest/models/: PlaceInfo.java
Suggest/app/src/main/res/layout/: activity_about_us.xml  activity_direction.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_list.xml  activity_photo_view.xml  activity_search_places.xml  activity_you_are_done.xml  custom_info_window.xml
Suggest/app/src/main/res/menu/: bottom_nav_items.xml
Suggest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Suggest/app/src/test/java/com/example/ssdeol/suggest/: ExampleUnitTest.java
SuggestDemo/: local.properties
(+16 files in other folders)
